# vfox0.1

./: README.md  pom.xml
vfox-auth/: .project  pom.xml
vfox-auth/src/main/java/com/tmz/wm/vfox/auth/: AuthConfig.java  CorsFilter.java  OAuth2Security.java
vfox-auth/src/main/java/com/vfoexchange/auth/: AuthConfig.java  CorsFilter.java  OAuth2Security.java  ResourceServerConfiguration.java  ServerSecurityConfig.java
vfox-common/: pom.xml
vfox-parent/: .project  pom.xml
vfox-platform/: .project  pom.xml
vfox-platform/src/main/java/com/tmz/wm/vfox/platform/controller/: UserController.java
vfox-platform/src/main/java/com/tmz/wm/vfox/platform/dao/: UserDao.java
vfox-platform/src/main/java/com/tmz/wm/vfox/platform/daoImpl/: UserDaoImpl.java
vfox-platform/src/main/java/com/tmz/wm/vfox/platform/dto/: UserDTO.java
vfox-platform/src/main/java/com/tmz/wm/vfox/platform/model/: User.java
vfox-platform/src/main/java/com/tmz/wm/vfox/platform/service/: UserService.java
vfox-platform/src/main/java/com/tmz/wm/vfox/platform/serviceImpl/: UserServiceImpl.java
vfox-platform/src/main/java/com/vfoexchange/platform/controller/: UserController.java
vfox-platform/src/main/java/com/vfoexchange/platform/dao/: UserDao.java
vfox-platform/src/main/java/com/vfoexchange/platform/daoImpl/: UserDaoImpl.java
vfox-platform/src/main/java/com/vfoexchange/platform/dto/: UserDTO.java
vfox-platform/src/main/java/com/vfoexchange/platform/model/: User.java
vfox-platform/src/main/java/com/vfoexchange/platform/service/: UserService.java
vfox-platform/src/main/java/com/vfoexchange/platform/serviceImpl/: UserServiceImpl.java
vfox-restServer/: pom.xml
vfox-restServer/src/main/java/com/vfoexchange/restServer/controller/: UserController.java
vfox-restServer/src/main/java/com/vfoexchange/restServer/coreApp/: DbConfig.java  VfoxRestSever.java
vfox-restServer/src/main/java/com/vfoexchange/restServer/daoImpl/: UserDaoImpl.java
vfox-restServer/src/main/java/com/vfoexchange/restServer/dto/: ResponseDTO.java  UserDTO.java
vfox-restServer/src/main/java/com/vfoexchange/restServer/model/: UserRole.java
vfox-restServer/src/main/java/com/vfoexchange/restServer/serviceImpl/: UserServiceImpl.java
vfox-restServer/src/main/resources/: application.properties
vfox-web/: .project  .springBeans  package-lock.json  package.json  pom.xml
vfox-web/frontend/: README.md  package-lock.json  proxy.conf.json
vfox-web/frontend/src/: index.html
vfox-web/frontend/src/app/: _nav.ts  app.component.html  app.module.ts  app.routing.ts
vfox-web/frontend/src/app/common-services/: app-constant.ts  auth-guard-service.ts  authentication.ts  http-service.ts  util-services.ts  validation-services.ts
vfox-web/frontend/src/app/containers/default-layout/: default-layout.component.html  default-layout.component.ts
vfox-web/frontend/src/app/services/: home.service.ts  login.service.ts  translate.service.ts
vfox-web/frontend/src/app/views/base/: cards.component.html  carousels.component.html  collapses.component.html  forms.component.html  paginations.component.html  popovers.component.html  progress.component.html  switches.component.html  tables.component.html  tabs.component.html  tooltips.component.html
vfox-web/frontend/src/app/views/buttons/: brand-buttons.component.html  buttons-routing.module.ts  buttons.component.html  dropdowns.component.html
vfox-web/frontend/src/app/views/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.ts  dashboard.module.ts
vfox-web/frontend/src/app/views/dashboard/service-center/: service-center.component.html  service-center.component.ts
vfox-web/frontend/src/app/views/error/: 404.component.html  500.component.html
vfox-web/frontend/src/app/views/home/: home.component.html  home.component.ts
vfox-web/frontend/src/app/views/login/: login.component.html  login.component.ts
vfox-web/frontend/src/app/views/notifications/: alerts.component.html  badges.component.html  modals.component.html  notifications-routing.module.ts
vfox-web/frontend/src/app/views/success/: success.component.html  success.component.spec.ts  success.component.ts
vfox-web/frontend/src/app/views/theme/: colors.component.html  colors.component.ts  typography.component.html
vfox-web/frontend/src/assets/i18n/: ar.json  en.json
vfox-web/frontend/src/scss/: _custom.scss  style.scss
vfox-web/src/: index.html
vfox-web/src/app/: _nav.ts  app.module.ts  app.routing.ts
vfox-web/src/app/common-services/: app-constant.ts  auth-guard-service.ts  authentication.ts  http-service.ts  validation-services.ts
vfox-web/src/app/containers/default-layout/: default-layout.component.html  default-layout.component.ts
vfox-web/src/app/services/: home.service.ts  login.service.ts  providers.service.ts
vfox-web/src/app/views/dashboard/: dashboard-routing.module.ts  dashboard.component.html  dashboard.component.ts  dashboard.module.ts
vfox-web/src/app/views/dashboard/Insurance/: insurance.component.ts
vfox-web/src/app/views/dashboard/service-center/: service-center.component.html
vfox-web/src/app/views/home/: home.component.html  home.component.ts  verifyemail.component.html
vfox-web/src/app/views/login/: login.component.html  login.component.ts
vfox-web/src/assets/i18n/: en.json
vfox-web/src/main/java/com/tmz/wm/vfox/web/: CoreWebApplication.java  DbConfig.java
vfox-web/src/main/java/com/vfoexchange/web/: CoreWebApplication.java  DbConfig.java  VfoxRestSever.java
vfox-web/src/main/resources/: application.properties
vfox-web/src/scss/: _custom.scss
