<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>vfox-platform</artifactId>
	<packaging>jar</packaging>

	<name>vfox-platform</name>

	<parent>
		<groupId>com.tmz.wm</groupId>
		<artifactId>vfox-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../vfox-parent/pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				        <springframework.version>4.3.7.RELEASE</springframework.version>
		
	</properties>

	<dependencies>
	            <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
                        <version>${springframework.version}</version>
            
        </dependency>
         <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
	</dependencies>

</project>
