
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.0.0.20:3306/vfox
jdbc.username=root
jdbc.password=vfox


security.oauth2.authPath=/user/auth
security.oauth2.clientId=123456
security.oauth2.clientSecret=dfvbaefvadefvac
keystore.password=tekmindz